{
    "name": "VGG_Jabbar",
    "n_gpu": 1,

    "arch": {
        "type": "VGG_Jabbar",
        "args": {
            "num_classes": 5,
            "freeze_cnn": false,
	        "pretrained": true
        }
    },

    "train_set": {
        "type": "EyePacsDataset",
        "args": {
            "annotations_file": "../scratch/trainAugLabels.csv",
            "img_dir": "../scratch/train_proc/"
        }
    },
    "valid_set": {
        "type": "EyePacsDataset",
        "args": {
            "annotations_file": "../scratch/validAugLabels.csv",
            "img_dir": "../scratch/train_proc/"
        }
    },

    "data_loader": {
        "type": "EyePacsDataLoader",
        "args":{
            "batch_size": 32,
            "shuffle": true,
            "num_workers": 4
        }
    },

    "optimizer": {
        "type": "RAdam",
        "args":{
            "lr": 0.001
        }
    },
    "loss": "cross_entropy_loss",
    "metrics": [
        "accuracy"
    ],
    "lr_scheduler": {
        "type": "ReducelROnPlateau",
        "args": {
            "mode": "min",
            "factor": 0.1,
	        "patience": 3
        }
    },
    "trainer": {
        "epochs": 300,

        "save_dir": "saved/",
        "save_period": 3, 
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 6,

        "tensorboard": true
    }
}
